{
  "name": "ranuuid",
  "version": "1.0.1",
  "description": "This is for generating random uuid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiptwr/ranuuid.git"
  },
  "author": "Samip Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samiptwr/ranuuid/issues"
  },
  "homepage": "https://github.com/samiptwr/ranuuid#readme"
}
